MONGODB_URI = "mongodb+srv://sampad92:sampad%40mongodb92@sampaddb.gggxqlv.mongodb.net/samzaar"
JWT_SECRET = "samzaar@21012024#sampad"
PORT = 3001

RAZORPAY_KEY = "rzp_test_muETAI3mfibeyR"
RAZORPAY_SECRET = "OUyd3Rg48SgZLq8OgjB3FldX"

